{
  "extends": "@repo/typescript-config/nest.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "#/*": ["./*"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*mock.ts",
    "jest.config.ts"
  ]
}
